CACHE_EXPIRATION_IN_HOURS=1
STATSD_ROOT=harta_root
STATSD_HOST=harta_host
STATSD_API_KEY=harta_api_key
NODE_ENV=blackbox
RETRY_DELAY_MS=10
HTTP_PORT=3000
TARGET_BASE_PATH=http://blackbox:3000
TARGET_PROCESS_RELATIVE_PATH=/executeJob
MAX_CONCURRENCY=1
PROCESS_TIMEOUT_MS=3000
RETRY_ATTEMPTS=2
SHOULD_REDACT_JOB_DATA_IN_LOGS=false
